# Fluffy

./: .gitignore  .~lock.doc.odt#  Pflichtenheft.ods  Pflichtenheft.odt  README.md  build.gradle.kts  build.xml  doc.odt  formatting.xml
doc/: 04_09_2023 Doc.odt  06_09_2023 Doc.odt  08_09_2023 Doc.odt  11_08_2023 Doc.odt  15_09_2023 Doc.odt  27_09_2023 Doc.odt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
res/: Fluff - edit.xcf  Fluff.xcf  background.xcf  bird_dead.xcf  bird_pickup.xcf  fluffy.xcf  plane.xcf  wind.xcf
src/game/: Bounds.java  Drawable.java  EnemyGen.java  FogGen.java  GamePanel.java  Main.java  Moveable.java  PowerupGen.java  Sprite.java
src/main/java/game/: EnemyGen.java  FogGen.java  GamePanel.java  Main.java  PowerupGen.java  Prefaps.java  Sprite.java
src/main/resources/: background1.xcf  bird.xcf  fog.xcf
src/structs/: Bounds.java  Pos.java
