<?xml version="1.0" encoding="UTF-8"?>

<project name="Fluffy" default="run" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="jar.dir" value="dist"/>
    <property name="jar.name" value="Fluffy.jar"/>
    <property name="main.class" value="game.Main"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <jar destfile="${jar.dir}/${jar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="dist">
        <java jar="${jar.dir}/${jar.name}" fork="true">
            <arg value="${main.class}"/>
        </java>
    </target>
</project>
